<!DOCTYPE html>
<html lang="ru" data-validate="html">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LIFETOUR.Организация походов в горы.">
    <title>LIFETOUR</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="preload" href="./fonts/Montserrat-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="stylesheet" href="sass/style.scss">
  </head>

  <body>
    <header class="header" data-test="header">
      <div class="header__wrapper wrapper">
        <button class="header__button">
          <span class="visually-hidden">Открыть/закрыть меню</span>
        </button>
        <svg class="header__logo" width="142" height="42">
          <use href="/__spritemap#sprite-logo"></use>
        </svg>
        <nav class="header_nav nav">
          <ul class="nav__list nav__list--header">
            <li class="nav__item">
              <a class="nav__link nav__link--header" href="#">Туры</a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--header" href="#">Обучение</a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--header" href="#">О нас</a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--header" href="#">Отзывы</a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--header" href="#">Фотографии</a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--header" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <a class="header__phone" href="tel:+78000000000">8 800 000-00-00</a>
      </div>
    </header>
  </body>
  <script type="module" src="js/main.js"></script>
</html>
